meta {
  name: IC-Hub Data Consumption Part 3
}

auth {
  mode: none
}

vars:pre-request {
  provider-connector-url: https://edc-provider-ichub-control.int.catena-x.net
  provider-bpnl: BPNL0000000093Q7
  your-connector-url: https://edc-consumer-ichub-control.int.catena-x.net
  your-bpnl: BPNL00000003CRHK
  connector-api-key: ACA176440A8BDD3954FCEC3552BF8985AFB75608A57B9121EA809791854AAA2BEDBF85333572E8DECE9537D69697D6BA28EA26174085242CB536B7877E219CAC
  offerId: 
  offerAssetId: 
  contractPermissions: 
  contractProhibitions: 
  contractObligations: 
  negotiationId: 
  contractAgreementId: 
  transferProcessId: 
  jwtToken: 
  provider-connector-dataplane-proxy: 
  offerId2: 
  offerAssetId2: 
  contractPermissions2: 
  contractProhibitions2: 
  contractObligations2: 
  negotiationId2: 
  contractAgreementId2: 
  transferProcessId2: 
  jwtToken2: 
  provider-connector-dataplane-proxy2: 
}
