meta {
  name: 3-1- -DSP- Find the Submodel Offer from Digital Twin
  type: http
  seq: 1
}

post {
  url: {{your-connector-url}}/management/v3/catalog/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{connector-api-key}}
  placement: header
}

body:json {
  {
    "@context": {
      "edc": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "https://www.w3.org/ns/odrl/2/",
      "dct": "http://purl.org/dc/terms/",
      "cx-taxo": "https://w3id.org/catenax/taxonomy"
    },
    "@type": "edc:CatalogRequest",
    "counterPartyAddress": "{{dsp_endpoint}}",
    "counterPartyId": "{{manufacturer_id}}",
    "protocol": "dataspace-protocol-http",
        "querySpec": {
          "filterExpression": [
              {
                  "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
                  "operator": "=",
                  "operandRight": "{{subprotocol_body_id}}"
              }
          ]
      }
  }
}

tests {
  const jsonResponse = res.getBody();
  if ( jsonResponse["dcat:dataset"] instanceof Object )
  {
      bru.setVar("offerId2", jsonResponse["dcat:dataset"]["odrl:hasPolicy"]["@id"]);
      bru.setVar("offerAssetId2", jsonResponse["dcat:dataset"]["@id"]);
      // extract permissions, probihitions and obligations
      bru.setVar("contractPermissions2", JSON.stringify(jsonResponse["dcat:dataset"]["odrl:hasPolicy"]["odrl:permission"]));
      bru.setVar("contractProhibitions2", JSON.stringify(jsonResponse["dcat:dataset"]["odrl:hasPolicy"]["odrl:prohibition"]));
      bru.setVar("contractObligations2", JSON.stringify(jsonResponse["dcat:dataset"]["odrl:hasPolicy"]["odrl:obligation"]));
  }
  else{
  
      bru.setVar("offerId2", jsonResponse["dcat:dataset"][0]["odrl:hasPolicy"]["@id"]);
      bru.setVar("offerAssetId2", jsonResponse["dcat:dataset"][0]["@id"]);
      // extract permissions, probihitions and obligations
      bru.setVar("contractPermissions2", JSON.stringify(jsonResponse["dcat:dataset"][0]["odrl:hasPolicy"]["odrl:permission"]));
      bru.setVar("contractProhibitions2", JSON.stringify(jsonResponse["dcat:dataset"][0]["odrl:hasPolicy"]["odrl:prohibition"]));
      bru.setVar("contractObligations2", JSON.stringify(jsonResponse["dcat:dataset"][0]["odrl:hasPolicy"]["odrl:obligation"]));
  }
  
  var permissions = bru.getVar("contractPermissions2");
  var prohibitions = bru.getVar("contractProhibitions2");
  var obligations = bru.getVar("contractObligations2");
  
  if (permissions.length == 0)
      bru.setVar("contractPermissions2", "[]");
  
  if (prohibitions.length == 0)
      bru.setVar("contractProhibitions2", "[]");
  
  if (obligations.length == 0)
      bru.setVar("contractObligations2", "[]");
}
