meta {
  name: 2-3- Get your AAS
  type: http
  seq: 3
}

get {
  url: {{provider-connector-dataplane-proxy}}/shell-descriptors/{{encoded_aas_id}}
  body: json
  auth: none
}

params:query {
  ~: null
}

script:pre-request {
  // Define the URL dynamically using environment/collection variables
  const url = `${bru.getVar("your-connector-url")}/management/v2/edrs/${bru.getVar("transferProcessId")}/dataaddress?auto_refresh=true`;
  const apiKey = bru.getVar("connector-api-key"); // Assuming this is where your API key is stored
  
  // pm.sendRequest({
      url: url,
      method: 'GET',
      header: [
          { key: 'Content-Type', value: 'application/json' },
          { key: 'X-Api-Key', value: apiKey }
      ]
  }, function (err, res) {
      if (err) {
          console.error('Request error:', err);
      
          return;
      }
  
      try {
          const jsonData = res.json();
          console.log(jsonData)
          bru.setVar("jwtToken", jsonData["authorization"]);
          bru.setVar("provider-connector-dataplane-proxy", jsonData["endpoint"]);
          console.log("Token and endpoint set successfully.");
      } catch (parseError) {
          console.error("Failed to parse JSON response:", parseError);
      }
  });
}

tests {
  let jsonData = res.getBody();
  
  // 1. Extract manufacturerId
  if (jsonData.specificAssetIds) {
      let manufacturerId = jsonData.specificAssetIds.find(asset => asset.name === "manufacturerId")?.value;
      if (manufacturerId) {
          bru.setEnvVar("manufacturer_id", manufacturerId);
          console.log("Manufacturer ID:", manufacturerId);
      }
  }
  
  // 2. Extract subprotocolBody string
  let subprotocolBody = jsonData.submodelDescriptors?.[0]?.endpoints?.[0]?.protocolInformation?.subprotocolBody;
  if (subprotocolBody) {
      // Extract `id` and `dspEndpoint` using regex
      let idMatch = subprotocolBody.match(/id=([^;]+)/);
      let dspMatch = subprotocolBody.match(/dspEndpoint=(.+)$/);
  
      if (idMatch && idMatch[1]) {
          bru.setEnvVar("subprotocol_body_id", idMatch[1]);
          console.log("Subprotocol Body ID:", idMatch[1]);
      }
  
      if (dspMatch && dspMatch[1]) {
          bru.setEnvVar("dsp_endpoint", dspMatch[1]);
          console.log("DSP Endpoint:", dspMatch[1]);
      }
  }
  
  let href = jsonData.submodelDescriptors?.[0]?.endpoints?.[0]?.protocolInformation?.href;
  if (href) {
       bru.setEnvVar("href", href);
  }
}
