meta {
  name: 1-2 -EDR- Accept Offer - Select Policy
  type: http
  seq: 2
}

post {
  url: {{your-connector-url}}/management/v2/edrs
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{connector-api-key}}
  placement: header
}

body:json {
  {
      "@context": [
          "https://w3id.org/tractusx/policy/v1.0.0",
          "http://www.w3.org/ns/odrl.jsonld",
          {
              "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
          }
      ],
      "@type": "ContractRequest",
      "counterPartyAddress": "{{provider-connector-url}}/api/v1/dsp",
      "protocol": "dataspace-protocol-http",
      "policy": {
          "@type": "odrl:Offer",
          "assigner": "{{provider-bpnl}}",
          "target": "{{offerAssetId}}",
          "@id": "{{offerId}}",
          "odrl:permission": {{contractPermissions}},
          "odrl:prohibition": {{contractProhibitions}},
          "odrl:obligation": {{contractObligations}}
      }
  }
}

tests {
  test("Body matches string", function () {
      var jsonData = res.getBody();
      bru.setVar("negotiationId", jsonData["@id"]);
  
  });
}
