meta {
  name: 1-3 -EDR- View Negotiation Status
  type: http
  seq: 3
}

get {
  url: {{your-connector-url}}/management/v3/contractnegotiations/{{negotiationId}}
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{connector-api-key}}
  placement: header
}

tests {
  test("Negotiation status check", function () {
      expect(res.getStatus()).to.equal(200);
      expect(res.getBody().state).to.equal("FINALIZED");
      var jsonData = res.getBody();
      if(jsonData["state"] == "FINALIZED"){
          bru.setVar("contractAgreementId", jsonData["contractAgreementId"]);
      }
  });
}
