meta {
  name: Twin Management Share Catalog Part Twin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/twin-management/catalog-part-twin/share
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "manufacturerId": "<string>",
    "manufacturerPartId": "<string>",
    "businessPartnerNumber": "<string>",
    "customerPartIds": {
      "magnacb": {
        "name": "<string>",
        "bpnl": "<string>"
      },
      "aute2": {
        "name": "<string>",
        "bpnl": "<string>"
      }
    }
  }
}
